<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="205" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="Masaar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="204.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fj-Gf-aRj">
                        <rect key="frame" x="15" y="10" width="369" height="184.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-6P-yRz">
                                <rect key="frame" x="0.0" y="0.0" width="369" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="sO6-9R-yBF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HKr-9T-mMN">
                                <rect key="frame" x="20" y="137" width="349" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply For New Commercial License" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVJ-RO-k4V">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.42977762222290039" blue="0.33186542987823486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This service enables the individual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmn-OB-TeP">
                                        <rect key="frame" x="0.0" y="20.5" width="349" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HKr-9T-mMN" secondAttribute="bottom" constant="7" id="8Jo-SM-ivF"/>
                            <constraint firstItem="HKr-9T-mMN" firstAttribute="leading" secondItem="6fj-Gf-aRj" secondAttribute="leading" constant="20" id="B9f-Tj-1pO"/>
                            <constraint firstItem="HKr-9T-mMN" firstAttribute="top" secondItem="vGe-6P-yRz" secondAttribute="bottom" constant="7" id="Lzb-7k-gRq"/>
                            <constraint firstAttribute="trailing" secondItem="vGe-6P-yRz" secondAttribute="trailing" id="Wfz-iL-O5q"/>
                            <constraint firstItem="vGe-6P-yRz" firstAttribute="leading" secondItem="6fj-Gf-aRj" secondAttribute="leading" id="ihx-Vr-eaf"/>
                            <constraint firstAttribute="trailing" secondItem="HKr-9T-mMN" secondAttribute="trailing" id="jIH-kP-6ji"/>
                            <constraint firstItem="vGe-6P-yRz" firstAttribute="top" secondItem="6fj-Gf-aRj" secondAttribute="top" id="wVF-Ie-W8n"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0044327788054943085" green="0.48075199127197266" blue="0.39132523536682129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6fj-Gf-aRj" secondAttribute="bottom" constant="10" id="4hR-4A-ksm"/>
                    <constraint firstItem="6fj-Gf-aRj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KXa-hQ-epx"/>
                    <constraint firstAttribute="trailing" secondItem="6fj-Gf-aRj" secondAttribute="trailing" constant="15" id="d9n-25-oSx"/>
                    <constraint firstItem="6fj-Gf-aRj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="wtx-LF-DIt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerLabel" destination="oVJ-RO-k4V" id="obc-kl-x35"/>
                <outlet property="homeImageView" destination="vGe-6P-yRz" id="3BC-gX-Pm7"/>
                <outlet property="subHeaderLabel" destination="Cmn-OB-TeP" id="omn-YX-3lT"/>
            </connections>
            <point key="canvasLocation" x="225.36231884057972" y="135.60267857142856"/>
        </tableViewCell>
    </objects>
</document>
